sportsball/sportsball/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
                 xmlns:model="clr-namespace:sportsball"
             x:Class="sportsball.MainPage">

    <Border Margin="25" Padding="{OnPlatform Default=8, Android=7,iOS=7}" StrokeThickness="3" Stroke="Gray" StrokeShape="RoundRectangle 15">

        <chart:SfCartesianChart   HorizontalOptions="Fill"  VerticalOptions="FillAndExpand">

            <chart:SfCartesianChart.Title>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=68,Default=80,iOS=68}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" Source="balls_sports.png" Margin="0,-25,0,0" HeightRequest="70" WidthRequest="50"/>
                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="7,7,0,0">
                        <Label Text="Exploring Ball Sizes and Weights Across Different Sports" FontSize="{OnPlatform Android=12,Default=16,iOS=12}" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="A Comparative Analysis Across Different Sports Ball Sizes and Weights" FontSize="{OnPlatform Android=10,Default=12,iOS=10}" TextColor="Black" Margin="0,2,0,0"/>
                    </StackLayout>
                </Grid>
            </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.BindingContext>
                <model:SportsBallViewModel/>
            </chart:SfCartesianChart.BindingContext>

            <chart:SfCartesianChart.TooltipBehavior>
                <chart:ChartTooltipBehavior/>
            </chart:SfCartesianChart.TooltipBehavior>

            <chart:SfCartesianChart.XAxes>
                <chart:NumericalAxis ShowMajorGridLines="True" Minimum="0" Maximum="700" Interval="100" EdgeLabelsDrawingMode="Shift" >
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle Stroke="Black"/>
                    </chart:NumericalAxis.MajorTickStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle Stroke="Black"/>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Weight in Gram" TextColor="Black"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis  EdgeLabelsDrawingMode="Center" Maximum="31" Minimum="0" Interval="5" ShowMajorGridLines="False">
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle Stroke="Black"/>
                    </chart:NumericalAxis.MajorTickStyle>
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle Stroke="Black"/>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Size in Centimeter" Stroke="Black"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ScatterSeries
            XBindingPath="Weight"   EnableTooltip="True" PaletteBrushes="{Binding PaletteBrushes}"
             YBindingPath="Size"   ShowDataLabels="False" PointHeight="20" PointWidth="20"
             ItemsSource="{Binding SportsBallData}" 
             EnableAnimation="True">
                <chart:ScatterSeries.TooltipTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" LineBreakMode="WordWrap" MaximumWidthRequest="100"  Text="{Binding Item.Name,StringFormat='{0}'}"  HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  Margin="0,3,0,3" FontSize="13.5" TextColor="White"/>
                            <BoxView Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Color="White" HeightRequest="1" />
                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical"  VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                <Label Text="{Binding Item.Weight,StringFormat='Weight   : {0} g'}" VerticalTextAlignment="Center" HorizontalOptions="Start"   Margin="0,0,3,0" FontSize="13.5" TextColor="White"/>
                                <Label Text="{Binding Item.Size,StringFormat='Size          : {0} cm'}" VerticalTextAlignment="Center" HorizontalOptions="Start"   Margin="0,0,3,0" FontSize="12" TextColor="White"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </chart:ScatterSeries.TooltipTemplate>
            </chart:ScatterSeries>
        </chart:SfCartesianChart>
    </Border>



</ContentPage>
